libatk-1.0.so.0:atk_action_do_action
libatk-1.0.so.0:atk_action_get_description
libatk-1.0.so.0:atk_action_get_keybinding
libatk-1.0.so.0:atk_action_get_localized_name
libatk-1.0.so.0:atk_action_get_n_actions
libatk-1.0.so.0:atk_action_get_name
libatk-1.0.so.0:atk_action_get_type
libatk-1.0.so.0:atk_action_set_description
libatk-1.0.so.0:atk_add_focus_tracker
libatk-1.0.so.0:atk_add_global_event_listener
libatk-1.0.so.0:atk_add_key_event_listener
libatk-1.0.so.0:atk_attribute_set_free
libatk-1.0.so.0:atk_component_add_focus_handler
libatk-1.0.so.0:atk_component_contains
libatk-1.0.so.0:atk_component_get_alpha
libatk-1.0.so.0:atk_component_get_extents
libatk-1.0.so.0:atk_component_get_layer
libatk-1.0.so.0:atk_component_get_mdi_zorder
libatk-1.0.so.0:atk_component_get_position
libatk-1.0.so.0:atk_component_get_size
libatk-1.0.so.0:atk_component_get_type
libatk-1.0.so.0:atk_component_grab_focus
libatk-1.0.so.0:atk_component_ref_accessible_at_point
libatk-1.0.so.0:atk_component_remove_focus_handler
libatk-1.0.so.0:atk_component_scroll_to
libatk-1.0.so.0:atk_component_scroll_to_point
libatk-1.0.so.0:atk_component_set_extents
libatk-1.0.so.0:atk_component_set_position
libatk-1.0.so.0:atk_component_set_size
libatk-1.0.so.0:atk_coord_type_get_type
libatk-1.0.so.0:atk_document_get_attribute_value
libatk-1.0.so.0:atk_document_get_attributes
libatk-1.0.so.0:atk_document_get_current_page_number
libatk-1.0.so.0:atk_document_get_document
libatk-1.0.so.0:atk_document_get_document_type
libatk-1.0.so.0:atk_document_get_locale
libatk-1.0.so.0:atk_document_get_page_count
libatk-1.0.so.0:atk_document_get_type
libatk-1.0.so.0:atk_document_set_attribute_value
libatk-1.0.so.0:atk_editable_text_copy_text
libatk-1.0.so.0:atk_editable_text_cut_text
libatk-1.0.so.0:atk_editable_text_delete_text
libatk-1.0.so.0:atk_editable_text_get_type
libatk-1.0.so.0:atk_editable_text_insert_text
libatk-1.0.so.0:atk_editable_text_paste_text
libatk-1.0.so.0:atk_editable_text_set_run_attributes
libatk-1.0.so.0:atk_editable_text_set_text_contents
libatk-1.0.so.0:atk_focus_tracker_init
libatk-1.0.so.0:atk_focus_tracker_notify
libatk-1.0.so.0:atk_get_binary_age
libatk-1.0.so.0:atk_get_default_registry
libatk-1.0.so.0:atk_get_focus_object
libatk-1.0.so.0:atk_get_interface_age
libatk-1.0.so.0:atk_get_major_version
libatk-1.0.so.0:atk_get_micro_version
libatk-1.0.so.0:atk_get_minor_version
libatk-1.0.so.0:atk_get_root
libatk-1.0.so.0:atk_get_toolkit_name
libatk-1.0.so.0:atk_get_toolkit_version
libatk-1.0.so.0:atk_get_version
libatk-1.0.so.0:atk_gobject_accessible_for_object
libatk-1.0.so.0:atk_gobject_accessible_get_object
libatk-1.0.so.0:atk_gobject_accessible_get_type
libatk-1.0.so.0:atk_hyperlink_get_end_index
libatk-1.0.so.0:atk_hyperlink_get_n_anchors
libatk-1.0.so.0:atk_hyperlink_get_object
libatk-1.0.so.0:atk_hyperlink_get_start_index
libatk-1.0.so.0:atk_hyperlink_get_type
libatk-1.0.so.0:atk_hyperlink_get_uri
libatk-1.0.so.0:atk_hyperlink_impl_get_hyperlink
libatk-1.0.so.0:atk_hyperlink_impl_get_type
libatk-1.0.so.0:atk_hyperlink_is_inline
libatk-1.0.so.0:atk_hyperlink_is_selected_link
libatk-1.0.so.0:atk_hyperlink_is_valid
libatk-1.0.so.0:atk_hyperlink_state_flags_get_type
libatk-1.0.so.0:atk_hypertext_get_link
libatk-1.0.so.0:atk_hypertext_get_link_index
libatk-1.0.so.0:atk_hypertext_get_n_links
libatk-1.0.so.0:atk_hypertext_get_type
libatk-1.0.so.0:atk_image_get_image_description
libatk-1.0.so.0:atk_image_get_image_locale
libatk-1.0.so.0:atk_image_get_image_position
libatk-1.0.so.0:atk_image_get_image_size
libatk-1.0.so.0:atk_image_get_type
libatk-1.0.so.0:atk_image_set_image_description
libatk-1.0.so.0:atk_implementor_get_type
libatk-1.0.so.0:atk_implementor_ref_accessible
libatk-1.0.so.0:atk_key_event_type_get_type
libatk-1.0.so.0:atk_layer_get_type
libatk-1.0.so.0:atk_misc_get_instance
libatk-1.0.so.0:atk_misc_get_type
libatk-1.0.so.0:atk_misc_threads_enter
libatk-1.0.so.0:atk_misc_threads_leave
libatk-1.0.so.0:atk_no_op_object_factory_get_type
libatk-1.0.so.0:atk_no_op_object_factory_new
libatk-1.0.so.0:atk_no_op_object_get_type
libatk-1.0.so.0:atk_no_op_object_new
libatk-1.0.so.0:atk_object_add_relationship
libatk-1.0.so.0:atk_object_connect_property_change_handler
libatk-1.0.so.0:atk_object_factory_create_accessible
libatk-1.0.so.0:atk_object_factory_get_accessible_type
libatk-1.0.so.0:atk_object_factory_get_type
libatk-1.0.so.0:atk_object_factory_invalidate
libatk-1.0.so.0:atk_object_get_accessible_id
libatk-1.0.so.0:atk_object_get_attributes
libatk-1.0.so.0:atk_object_get_description
libatk-1.0.so.0:atk_object_get_index_in_parent
libatk-1.0.so.0:atk_object_get_layer
libatk-1.0.so.0:atk_object_get_mdi_zorder
libatk-1.0.so.0:atk_object_get_n_accessible_children
libatk-1.0.so.0:atk_object_get_name
libatk-1.0.so.0:atk_object_get_object_locale
libatk-1.0.so.0:atk_object_get_parent
libatk-1.0.so.0:atk_object_get_role
libatk-1.0.so.0:atk_object_get_type
libatk-1.0.so.0:atk_object_initialize
libatk-1.0.so.0:atk_object_notify_state_change
libatk-1.0.so.0:atk_object_peek_parent
libatk-1.0.so.0:atk_object_ref_accessible_child
libatk-1.0.so.0:atk_object_ref_relation_set
libatk-1.0.so.0:atk_object_ref_state_set
libatk-1.0.so.0:atk_object_remove_property_change_handler
libatk-1.0.so.0:atk_object_remove_relationship
libatk-1.0.so.0:atk_object_set_accessible_id
libatk-1.0.so.0:atk_object_set_description
libatk-1.0.so.0:atk_object_set_name
libatk-1.0.so.0:atk_object_set_parent
libatk-1.0.so.0:atk_object_set_role
libatk-1.0.so.0:atk_plug_get_id
libatk-1.0.so.0:atk_plug_get_type
libatk-1.0.so.0:atk_plug_new
libatk-1.0.so.0:atk_plug_set_child
libatk-1.0.so.0:atk_range_copy
libatk-1.0.so.0:atk_range_free
libatk-1.0.so.0:atk_range_get_description
libatk-1.0.so.0:atk_range_get_lower_limit
libatk-1.0.so.0:atk_range_get_type
libatk-1.0.so.0:atk_range_get_upper_limit
libatk-1.0.so.0:atk_range_new
libatk-1.0.so.0:atk_rectangle_get_type
libatk-1.0.so.0:atk_registry_get_factory
libatk-1.0.so.0:atk_registry_get_factory_type
libatk-1.0.so.0:atk_registry_get_type
libatk-1.0.so.0:atk_registry_set_factory_type
libatk-1.0.so.0:atk_relation_add_target
libatk-1.0.so.0:atk_relation_get_relation_type
libatk-1.0.so.0:atk_relation_get_target
libatk-1.0.so.0:atk_relation_get_type
libatk-1.0.so.0:atk_relation_new
libatk-1.0.so.0:atk_relation_remove_target
libatk-1.0.so.0:atk_relation_set_add
libatk-1.0.so.0:atk_relation_set_add_relation_by_type
libatk-1.0.so.0:atk_relation_set_contains
libatk-1.0.so.0:atk_relation_set_contains_target
libatk-1.0.so.0:atk_relation_set_get_n_relations
libatk-1.0.so.0:atk_relation_set_get_relation
libatk-1.0.so.0:atk_relation_set_get_relation_by_type
libatk-1.0.so.0:atk_relation_set_get_type
libatk-1.0.so.0:atk_relation_set_new
libatk-1.0.so.0:atk_relation_set_remove
libatk-1.0.so.0:atk_relation_type_for_name
libatk-1.0.so.0:atk_relation_type_get_name
libatk-1.0.so.0:atk_relation_type_get_type
libatk-1.0.so.0:atk_relation_type_register
libatk-1.0.so.0:atk_remove_focus_tracker
libatk-1.0.so.0:atk_remove_global_event_listener
libatk-1.0.so.0:atk_remove_key_event_listener
libatk-1.0.so.0:atk_role_for_name
libatk-1.0.so.0:atk_role_get_localized_name
libatk-1.0.so.0:atk_role_get_name
libatk-1.0.so.0:atk_role_get_type
libatk-1.0.so.0:atk_role_register
libatk-1.0.so.0:atk_scroll_type_get_type
libatk-1.0.so.0:atk_selection_add_selection
libatk-1.0.so.0:atk_selection_clear_selection
libatk-1.0.so.0:atk_selection_get_selection_count
libatk-1.0.so.0:atk_selection_get_type
libatk-1.0.so.0:atk_selection_is_child_selected
libatk-1.0.so.0:atk_selection_ref_selection
libatk-1.0.so.0:atk_selection_remove_selection
libatk-1.0.so.0:atk_selection_select_all_selection
libatk-1.0.so.0:atk_socket_embed
libatk-1.0.so.0:atk_socket_get_type
libatk-1.0.so.0:atk_socket_is_occupied
libatk-1.0.so.0:atk_socket_new
libatk-1.0.so.0:atk_state_set_add_state
libatk-1.0.so.0:atk_state_set_add_states
libatk-1.0.so.0:atk_state_set_and_sets
libatk-1.0.so.0:atk_state_set_clear_states
libatk-1.0.so.0:atk_state_set_contains_state
libatk-1.0.so.0:atk_state_set_contains_states
libatk-1.0.so.0:atk_state_set_get_type
libatk-1.0.so.0:atk_state_set_is_empty
libatk-1.0.so.0:atk_state_set_new
libatk-1.0.so.0:atk_state_set_or_sets
libatk-1.0.so.0:atk_state_set_remove_state
libatk-1.0.so.0:atk_state_set_xor_sets
libatk-1.0.so.0:atk_state_type_for_name
libatk-1.0.so.0:atk_state_type_get_name
libatk-1.0.so.0:atk_state_type_get_type
libatk-1.0.so.0:atk_state_type_register
libatk-1.0.so.0:atk_streamable_content_get_mime_type
libatk-1.0.so.0:atk_streamable_content_get_n_mime_types
libatk-1.0.so.0:atk_streamable_content_get_stream
libatk-1.0.so.0:atk_streamable_content_get_type
libatk-1.0.so.0:atk_streamable_content_get_uri
libatk-1.0.so.0:atk_table_add_column_selection
libatk-1.0.so.0:atk_table_add_row_selection
libatk-1.0.so.0:atk_table_cell_get_column_header_cells
libatk-1.0.so.0:atk_table_cell_get_column_span
libatk-1.0.so.0:atk_table_cell_get_position
libatk-1.0.so.0:atk_table_cell_get_row_column_span
libatk-1.0.so.0:atk_table_cell_get_row_header_cells
libatk-1.0.so.0:atk_table_cell_get_row_span
libatk-1.0.so.0:atk_table_cell_get_table
libatk-1.0.so.0:atk_table_cell_get_type
libatk-1.0.so.0:atk_table_get_caption
libatk-1.0.so.0:atk_table_get_column_at_index
libatk-1.0.so.0:atk_table_get_column_description
libatk-1.0.so.0:atk_table_get_column_extent_at
libatk-1.0.so.0:atk_table_get_column_header
libatk-1.0.so.0:atk_table_get_index_at
libatk-1.0.so.0:atk_table_get_n_columns
libatk-1.0.so.0:atk_table_get_n_rows
libatk-1.0.so.0:atk_table_get_row_at_index
libatk-1.0.so.0:atk_table_get_row_description
libatk-1.0.so.0:atk_table_get_row_extent_at
libatk-1.0.so.0:atk_table_get_row_header
libatk-1.0.so.0:atk_table_get_selected_columns
libatk-1.0.so.0:atk_table_get_selected_rows
libatk-1.0.so.0:atk_table_get_summary
libatk-1.0.so.0:atk_table_get_type
libatk-1.0.so.0:atk_table_is_column_selected
libatk-1.0.so.0:atk_table_is_row_selected
libatk-1.0.so.0:atk_table_is_selected
libatk-1.0.so.0:atk_table_ref_at
libatk-1.0.so.0:atk_table_remove_column_selection
libatk-1.0.so.0:atk_table_remove_row_selection
libatk-1.0.so.0:atk_table_set_caption
libatk-1.0.so.0:atk_table_set_column_description
libatk-1.0.so.0:atk_table_set_column_header
libatk-1.0.so.0:atk_table_set_row_description
libatk-1.0.so.0:atk_table_set_row_header
libatk-1.0.so.0:atk_table_set_summary
libatk-1.0.so.0:atk_text_add_selection
libatk-1.0.so.0:atk_text_attribute_for_name
libatk-1.0.so.0:atk_text_attribute_get_name
libatk-1.0.so.0:atk_text_attribute_get_type
libatk-1.0.so.0:atk_text_attribute_get_value
libatk-1.0.so.0:atk_text_attribute_register
libatk-1.0.so.0:atk_text_boundary_get_type
libatk-1.0.so.0:atk_text_clip_type_get_type
libatk-1.0.so.0:atk_text_free_ranges
libatk-1.0.so.0:atk_text_get_bounded_ranges
libatk-1.0.so.0:atk_text_get_caret_offset
libatk-1.0.so.0:atk_text_get_character_at_offset
libatk-1.0.so.0:atk_text_get_character_count
libatk-1.0.so.0:atk_text_get_character_extents
libatk-1.0.so.0:atk_text_get_default_attributes
libatk-1.0.so.0:atk_text_get_n_selections
libatk-1.0.so.0:atk_text_get_offset_at_point
libatk-1.0.so.0:atk_text_get_range_extents
libatk-1.0.so.0:atk_text_get_run_attributes
libatk-1.0.so.0:atk_text_get_selection
libatk-1.0.so.0:atk_text_get_string_at_offset
libatk-1.0.so.0:atk_text_get_text
libatk-1.0.so.0:atk_text_get_text_after_offset
libatk-1.0.so.0:atk_text_get_text_at_offset
libatk-1.0.so.0:atk_text_get_text_before_offset
libatk-1.0.so.0:atk_text_get_type
libatk-1.0.so.0:atk_text_granularity_get_type
libatk-1.0.so.0:atk_text_range_get_type
libatk-1.0.so.0:atk_text_remove_selection
libatk-1.0.so.0:atk_text_scroll_substring_to
libatk-1.0.so.0:atk_text_scroll_substring_to_point
libatk-1.0.so.0:atk_text_set_caret_offset
libatk-1.0.so.0:atk_text_set_selection
libatk-1.0.so.0:atk_util_get_type
libatk-1.0.so.0:atk_value_get_current_value
libatk-1.0.so.0:atk_value_get_increment
libatk-1.0.so.0:atk_value_get_maximum_value
libatk-1.0.so.0:atk_value_get_minimum_increment
libatk-1.0.so.0:atk_value_get_minimum_value
libatk-1.0.so.0:atk_value_get_range
libatk-1.0.so.0:atk_value_get_sub_ranges
libatk-1.0.so.0:atk_value_get_type
libatk-1.0.so.0:atk_value_get_value_and_text
libatk-1.0.so.0:atk_value_set_current_value
libatk-1.0.so.0:atk_value_set_value
libatk-1.0.so.0:atk_value_type_get_localized_name
libatk-1.0.so.0:atk_value_type_get_name
libatk-1.0.so.0:atk_value_type_get_type
libatk-1.0.so.0:atk_window_get_type
